### Playbook um gleich 3 VMS mit den namen test1-3 aufzusetzen
- name: awsplay
  hosts: localhost
  vars:
    aws_ami_id: ami-0fc5d935ebf8bc3bc
    aws_region: us-east-1
    state: absent
    vmnames: 
      - test1
      - test2
      - test3
  connection: local
  tasks:
  - name: Get all endpoints in region
    amazon.aws.ec2_vpc_net_info:
        aws_region: "{{aws_region}}"
    register: vpcs
  - debug:
      msg: "{{vpcs}}"
  - name: set vpcid to the first vpcid in the list
    set_fact:
      vpcid: "{{vpcs.vpcs[0].vpc_id}}"
  
  - name: Get subnetid
    amazon.aws.ec2_vpc_subnet_info:
      aws_region: "{{aws_region}}"
      filters:
        availability-zone: "{{aws_region}}a"
    register: subnets
  
  - debug:
      msg: "{{subnets.subnets[0]}}"
  - name: example using security group rule descriptions
    amazon.aws.ec2_security_group:
      aws_region: "{{aws_region}}"
      name: "ssh and http"
      description: sg with rule descriptions
      vpc_id: "{{vpcid}}"
      rules:
        - proto: tcp
          ports:
          - 22
          - 80
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all on port 80
    register: sg

  - name: Launching EC2 instances
    amazon.aws.ec2_instance:
      aws_region: "{{aws_region}}"
      profile: default
      key_name: vockey
      security_group: "{{ sg.group_name }}"
      instance_type: t3.micro
      image_id: "{{ aws_ami_id }}" 
      state: "{{ state }}"
      wait: no
      wait_timeout: 300
      region: "{{ aws_region }}"
      tags:
         Name: "{{ item }}"
      detailed_monitoring: no
      vpc_subnet_id: "{{ subnets.subnets[0].subnet_id }}"
      network:
        assign_public_ip: yes
    loop: "{{ vmnames }}"
